# SIRPSI_Proyecto

./: README.md
SIRPSI/: Dockerfile  Program.cs  SIRPSI.csproj  SIRPSI.sln  Startup.cs  appsettings.Development.json  appsettings.json
SIRPSI/Controllers/Companies/: EmpresasController.cs  TiposEmpresaController.cs
SIRPSI/Controllers/Country/: PaisesController.cs
SIRPSI/Controllers/Document/: TiposDocumentoController.cs
SIRPSI/Controllers/EconomicActivity/: ActividadEconomicaController.cs
SIRPSI/Controllers/EconomicSectors/: SectoresEconomicosController.cs
SIRPSI/Controllers/Evaluation/: EvaluacionController.cs  EvaluacionUsuarioController.cs
SIRPSI/Controllers/Messenger/: MessengerController.cs
SIRPSI/Controllers/Ministry/: MinisterioController.cs
SIRPSI/Controllers/Module/: ModulosController.cs
SIRPSI/Controllers/ModuleUserRole/: ModuloUserRoleController.cs
SIRPSI/Controllers/OccupationProfession/: OcupacionProfesionController.cs
SIRPSI/Controllers/OccupationalLicense/: LicenciaOcupacionalController.cs
SIRPSI/Controllers/Reports/: ReportsController.cs
SIRPSI/Controllers/RepresentativeCompany/: RepresentanteEmpresaController.cs
SIRPSI/Controllers/Status/: EstadosController.cs
SIRPSI/Controllers/Tests/: DimensionesController.cs  (+2 more)
SIRPSI/Documentos SIRPSI/: Insert Pais.sql  Insert Roles.sql  Insert Tipo de documentos.sql  Insert User Roles.sql  Insert empresas.sql  Insert estados.sql  Insert tipos de empresa.sql  Tablas.sql
SIRPSI/Enums/: StatusEnum.cs
SIRPSI/Extensions/: AppExtensions.cs  ServiceExtensions.cs  SpanishIdentityErrorDescriber.cs
SIRPSI/Log4net/: ILoggerManager.cs  LoggerManager.cs
SIRPSI/Properties/: launchSettings.json
SIRPSI/Settings/: StatusSettings.cs
SIRPSI/Wrappers/: PagedResponse.cs  Response.cs
(+144 files in other folders)
